<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Color Changer</title>
    <script>
      // Function to change the paragraph color
      function changeColor(color) {
        document.getElementById("my_paragraph").style.color = color;
      }
    </script>
  </head>
  <body>
    <p id="my_paragraph">This is a sample paragraph. Watch my color change!</p>
    <input type="button" value="Turn Red" onclick="changeColor('red')" />
    <input type="button" value="Turn Blue" onclick="changeColor('blue')" />
  </body>
</html>
