<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>DOM Manipulation Example</title>
  </head>
  <body>
    <h1 id="heading">Initial Heading</h1>
    <div id="content">Default content</div>
    <script>
      var name = "Maahia";
      // Change the heading text and content of the div dynamically
      document.getElementById("heading").innerHTML = name;
      document.getElementById("content").innerHTML = "Welcome, " + name + "!";
    </script>
  </body>
</html>
