<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Button Event Example</title>
    <script>
      // Function to handle button click
      function msg() {
        document.write("You clicked the button!");
      }
    </script>
  </head>
  <body>
    <h1>Click the button!</h1>
    <input type="button" value="Click Me!" onclick="msg()" />
    <!-- Exercise: Second button -->
    <input type="button" value="Not that button!" onclick="document.write('Not that button!')" />
  </body>
</html>
