<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>About Maahia</title>
  </head>
  <body>
    <script>
      // Declare variables about yourself
      var name = "Maahia";
      var age = 21;
      var occupation = "student";

      // Output your information to the page
      document.write("My name is " + name + ".<br>");
      document.write("I am " + age + " years old.<br>");
      document.write("I am a " + occupation + ".");
      
      // Debugging: log to console
      console.log("Name:", name);
    </script>
  </body>
</html>
