<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Conditionals Example</title>
    <script>
      var studentYear = 2;  // Change this value (1, 2, or 3) to test different cases

      // Using if/else if/else:
      if (studentYear === 1) {
        document.write("You are in year 1");
      } else if (studentYear === 2) {
        document.write("You are in year 2");
      } else if (studentYear === 3) {
        document.write("You are in year 3");
      } else {
        document.write("Invalid year");
      }

      // Alternatively, using a switch statement (uncomment to use):
      /*
      switch (studentYear) {
        case 1:
          document.write("You are in year 1");
          break;
        case 2:
          document.write("You are in year 2");
          break;
        case 3:
          document.write("You are in year 3");
          break;
        default:
          document.write("Invalid year");
      }
      */
    </script>
  </head>
  <body></body>
</html>
