/* 🌟 General Styles */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #ff4d00, #ff9100);
    color: #fff;
    margin: 0;
    padding: 0;
    text-align: center;  /* Centering text globally isn't ideal for everything */
}

body.dark-mode {
    background: #333;
}

/* 🌟 Navbar */
.navbar {
    background: rgba(255, 77, 0, 0.9);
    padding: 15px;
    text-align: center;
    font-size: 20px;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    font-weight: 600;
}

.navbar a:hover {
    background: rgba(255, 145, 0, 0.8);
    border-radius: 5px;
}

/* 🌟 Recipe Grid */
.recipe-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    padding-top: 50px;
}

/* 🌟 Recipe Cards */
.recipe-card {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 15px;
    margin: 15px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
}

.recipe-card:hover {
    transform: scale(1.05);
}

.recipe-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

/* 🌟 Forms */
form {
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 10px;
    display: inline-block;
    text-align: center;
}

input, button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
}

input {
    background: #fff;
    color: #000;
}

button {
    background: #ff9100;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

button:hover {
    background: #ff4d00;
}

/* 🌟 Reviews Section */
.review-section {
    margin-top: 30px;
    padding: 20px;
}

.review-card {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 15px;
    margin: 15px auto;
    width: 50%;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
}

.review-card img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.review-content {
    flex: 1;
}

.review-content h4 {
    margin: 0;
    color: #ffedcc;
}

.review-content p {
    font-style: italic;
    color: #fff;
}

/* 🌟 Navbar (Secondary) */
.navbar {
    background-color: #333; /* Standardizing background */
    padding: 10px;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links, .nav-icons {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li, .nav-icons li {
    margin-right: 20px;
}

.nav-links li a, .nav-icons li a {
    color: white;
    text-decoration: none;
}

.nav-links li a:hover, .nav-icons li a:hover {
    text-decoration: underline;
}

.navbar .logo-link {
    font-size: 24px;
    font-weight: bold;
    color: white;
}

.navbar .nav-links {
    margin-left: 20px;
}

.navbar .nav-icons {
    margin-right: 20px;
}

.container {
    width: 90%;
    margin: 0 auto;
}

#usersearchcontainer {
    width: 100%;
    z-index: 5;
    left: 0; 
    right: 0; 
    
    display: block;
    flex-direction: column;
    position: absolute;
}

#searchcontainer {
    width: 50%;
    background-color: white;
    display: none;
    text-align: center;
    margin: 0 auto;
    z-index: 15;
    position: relative;
    }

#usersearchcontainer input {
    width: 50%;
    margin: 0;
}

.searchresults {
    text-align: center;
    align-items: center;
    justify-content: center;
    z-index: 15;
    display: block;
}
.searchresults a {
    width: 100%;
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #000;
    text-decoration: none;
    outline: 1px solid black;
    text-align: center;
    z-index: 15;
}

.searchresults a:hover {
    background-color: #ebc997;
}
ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-align: center;
    display: block;
}

#imageContainer img {
    width: 300px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }

  .dark {
    width: 50px;
    display: block;
    margin-left: 10px;
  }


/* 🌟 Responsive Styles */
@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        align-items: center;
    }
    
    .nav-icons {
        flex-direction: column;
        align-items: center;
    }
}
