/* ====== GENERAL STYLING ====== */
body {
    margin: 0; /* Remove default browser margin */
    padding: 0; /* Remove default browser padding */
    font-family: 'Poppins', sans-serif; /* Use a modern, clean sans-serif font for all text */
    background-color: #fdfdfd; /* Set a very light background color for the page */
    color: #333; /* Set base text color to a dark grey for good readability */
    line-height: 1.6; /* Increase line spacing slightly to improve text legibility */
}

/* ====== NAVIGATION BAR ====== */
.navbar {
    background: #b22222; /* Set background color of the navbar to firebrick red */
    color: #fff; /* Set default text color in the navbar to white */
    display: flex; /* Use flexbox layout to align navbar content */
    justify-content: center; /* Center navbar content horizontally */
    align-items: center; /* Vertically center content within the navbar */
    padding: 15px 40px; /* Add space inside the navbar: 15px top/bottom, 40px left/right */
    width: 100%; /* Make navbar span the full width of the page */
    box-sizing: border-box; /* Include padding in the element's total width */
    position: fixed; /* Keep the navbar fixed to the top of the viewport */
    top: 0;
    left: 0;
    z-index: 1000; /* Ensure navbar stays on top of all other elements */
    font-family: 'Montserrat', sans-serif; /* Override default font with Montserrat for the navbar */
}

/* ====== NAVIGATION CONTAINER ====== */
.nav-container {
    display: flex; /* Flex container to organize navbar content */
    justify-content: space-between; /* Space out items between left and right ends */
    align-items: center; /* Vertically center items */
    width: 100%; /* Full width */
    max-width: 1200px; /* Restrict navbar content width on large screens */
    margin: auto; /* Center the navbar container horizontally */
}

/* ====== LOGO STYLING ====== */
.logo-link {
    font-size: 1.8rem; /* Make logo text large */
    font-weight: bold; /* Make logo text bold */
    color: white; /* Logo text color */
    text-decoration: none; /* Remove underline from the link */
    display: flex; /* Allow flexibility to align with icons or images */
    align-items: center; /* Center content vertically */
}

/* ====== MAIN NAVIGATION LINKS (LEFT SIDE) ====== */
.nav-links {
    list-style: none; /* Remove default bullet points from the list */
    display: flex; /* Display links side-by-side */
    align-items: center; /* Vertically align the links */
    gap: 20px; /* Add spacing between each link */
    padding: 0; /* Remove default padding */
    margin: 0; /* Remove default margin */
}

/* ====== USER ACTION ICONS (RIGHT SIDE) ====== */
.nav-icons {
    list-style: none; /* No bullets for this list either */
    display: flex; /* Flexbox layout */
    align-items: center; /* Vertically center icons */
    gap: 15px; /* Spacing between each icon */
    padding: 0;
    margin: 0;
    margin-left: auto; /* Push this list to the far right side of navbar */
}

/* ====== NAVIGATION LINK STYLING FOR BOTH LISTS ====== */
.nav-links li a,
.nav-icons li a {
    text-decoration: none; /* Remove underlines from links */
    color: white; /* Make all links white by default */
    font-weight: 600; /* Make link text bold */
    display: flex; /* Use flexbox so icons/text align properly */
    align-items: center; /* Vertically center items */
    gap: 5px; /* Small gap between icons and text */
    transition: color 0.3s ease-in-out; /* Smooth color transition on hover */
}

/* ====== HOVER STATE FOR LINKS ====== */
.nav-links li a:hover,
.nav-icons li a:hover {
    color: #151414; /* Change link color on hover to almost-black */
}

/* ====== DROPDOWN MENU WRAPPER ====== */
.dropdown {
    position: relative; /* Allows dropdown menu to be absolutely positioned relative to this */
}

/* ====== DROPDOWN MENU STYLING ====== */
.dropdown-menu {
    display: none; /* Initially hidden */
    position: absolute; /* Positioned relative to parent .dropdown */
    background: linear-gradient(to bottom right, #d92c2c, #ff7e5f); /* Gradient background */
    list-style: none; /* Remove list bullets */
    padding: 10px; /* Padding inside dropdown */
    border-radius: 5px; /* Slightly rounded corners */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
    top: 30px; /* Position it below the parent */
    left: 0; /* Align with the left edge */
    width: 200px; /* Fixed width for dropdown */
    z-index: 10; /* Appear above most elements */
}

/* ====== SHOW DROPDOWN ON HOVER ====== */
.dropdown:hover .dropdown-menu {
    display: block; /* Make dropdown visible when hovering over parent */
}
/* ====== HERO SECTION ====== */
.hero {
    display: flex; /* Use Flexbox to layout hero content */
    flex-direction: column; /* Stack children vertically (column direction) */
    align-items: center; /* Horizontally center items */
    justify-content: center; /* Vertically center items */
    text-align: center; /* Center-align all text within the hero section */
    padding: 150px 20px; /* Add top/bottom spacing to push content into view nicely */
    min-height: 500px; /* Ensure hero section has a tall enough height */
    background: linear-gradient(to bottom right, #d92c2c, #ff7e5f); /* Smooth gradient background */
    color: white; /* Default text color inside hero is white */
}

/* ====== HERO MAIN HEADING ====== */
.hero h1 {
    font-size: 2.5rem; /* Large font for hero title */
    max-width: 700px; /* Restrict width so it's not too wide on big screens */
}

/* ====== HERO SUBTEXT ====== */
.hero p {
    font-size: 1.2rem; /* Medium font for paragraph/subheading */
    max-width: 600px; /* Keep line length readable */
}

/* ====== HERO BUTTON (Call-To-Action) ====== */
.btn-orange {
    background-color: #ff7e5f; /* Light orange base color */
    color: white; /* Text color */
    font-size: 1.2rem; /* Make text a bit larger for visibility */
    padding: 12px 20px; /* Vertical and horizontal padding inside button */
    text-decoration: none; /* Remove underline from the button (if it's an anchor) */
    border-radius: 8px; /* Rounded corners for a modern look */
    display: inline-block; /* Allow the button to be spaced and sized like a block element */
    transition: background 0.3s ease-in-out; /* Smooth color change when hovered */
    margin-top: 20px; /* Space above the button */
}

/* ====== BUTTON HOVER EFFECT ====== */
.btn-orange:hover {
    background-color: #e45b3c; /* Slightly darker orange on hover */
}

/* ====== RESPONSIVE FIXES FOR SMALL SCREENS (Max width: 900px) ====== */
@media (max-width: 900px) {
    /* Make the navbar stack vertically on small screens */
    .navbar {
        flex-direction: column; /* Stack logo and nav items */
        text-align: center; /* Center text */
        padding: 10px; /* Reduce padding to save space */
    }

    /* Stack content within nav-container */
    .nav-container {
        flex-direction: column;
    }

    /* Stack nav links vertically */
    .nav-links {
        flex-direction: column;
        gap: 15px; /* Add space between links */
    }

    /* Stack user profile/login icons */
    .nav-icons {
        flex-direction: column;
        gap: 10px;
    }

    /* Reduce padding around hero content for smaller screens */
    .hero {
        padding: 100px 20px;
    }

    /* Reduce font size for smaller screens */
    .hero h1 {
        font-size: 2rem;
    }
}

/* ====== FOOTER STYLING ====== */
footer {
    background: #333; /* Dark grey background */
    color: white; /* White text */
    text-align: center; /* Center text horizontally */
    padding: 20px; /* Padding around footer content */
}

/* ====== TRENDING RECIPES SECTION ====== */
.trending-section {
    /* Apply a gradient background from light orange to peach */
    background: linear-gradient(to bottom, #ff7e5f, #feb47b);
    padding: 40px 20px; /* Add spacing inside the section */
    text-align: center; /* Center align all content */
}

.trending-section h2 {
    color: white; /* Make heading text white */
    font-size: 2rem; /* Slightly large font size */
    margin-bottom: 20px; /* Add space below the heading */
}

/* ====== RECIPE SECTION (Layout for Recipe Cards) ====== */
.recipe-grid {
    display: flex; /* Use Flexbox layout */
    justify-content: center; /* Center the grid items horizontally */
    gap: 20px; /* Add space between items */
    flex-wrap: wrap; /* Allow items to wrap to next line on smaller screens */
}

/* ====== INDIVIDUAL RECIPE CARD STYLING ====== */
.recipe-card {
    background: white; /* White card background */
    border-radius: 10px; /* Rounded corners */
    padding: 15px; /* Space inside the card */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow for elevation effect */
    width: 220px; /* Fixed card width */
    text-align: center; /* Center align the card content */
    transition: transform 0.3s ease-in-out; /* Smooth animation on hover */
}

.recipe-card:hover {
    transform: translateY(-5px); /* Slight raise effect when hovered */
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15); /* Deeper shadow on hover */
}

/* ====== FILTER SECTION (Used to Filter Recipes by Category, etc.) ====== */
.filter-section {
    text-align: center; /* Center align the filter controls */
    padding: 20px; /* Internal spacing */
    background-color: #f8f8f8; /* Light grey background */
    border-radius: 10px; /* Rounded container */
    margin-bottom: 20px; /* Space below the section */
}

/* ====== ADMIN PANEL CONTAINER ====== */
.admin-container {
    max-width: 900px; /* Limit max width */
    margin: 100px auto 50px; /* Center the panel and space it from top/bottom */
    padding: 20px;
    background: #fff; /* White background */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Slight elevation with shadow */
    border-radius: 10px; /* Rounded corners */
}

/* ====== INDIVIDUAL ADMIN BLOCKS (Filter, Actions, etc.) ====== */
.admin-controls {
    margin-bottom: 30px;
    padding: 15px;
    border: 1px solid #ddd; /* Light border for separation */
    border-radius: 10px; /* Rounded edges */
}

/* ====== ACTION BUTTON GROUPS INSIDE ADMIN PANEL ====== */
.action-buttons {
    display: flex;
    gap: 10px; /* Space between buttons */
    margin-top: 5px;
}

/* ====== GENERIC BUTTON BASE STYLE ====== */
.btn {
    display: inline-block;
    padding: 8px 12px;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    border: none;
    cursor: pointer;
    border-radius: 5px; /* Rounded corners for a modern look */
    transition: background 0.3s; /* Smooth hover effect */
}

/* ====== RED BUTTON STYLE (Delete, Cancel, etc.) ====== */
.btn-red {
    background-color: #b22222; /* Dark red */
    color: white;
}

.btn-red:hover {
    background-color: #8b0000; /* Even darker on hover */
}

/* ====== GREEN BUTTON STYLE (Confirm, Approve, etc.) ====== */
.btn-green {
    background-color: #28a745; /* Green */
    color: white;
}

.btn-green:hover {
    background-color: #218838; /* Slightly darker green on hover */
}

/* ====== CATEGORY SECTION ====== */
.category-section {
    background: #f8f8f8; /* Light background for category group */
    padding: 50px 20px;
}

/* Category Section Title */
.category-title {
    font-size: 1.8rem;
    text-align: center;
    color: #d92c2c; /* Red-ish for emphasis */
}
/* ====== LOGIN FORM SECTION ====== */
.form-container {
    display: flex; /* Use Flexbox to center the login form */
    justify-content: center; /* Horizontally center the form */
    align-items: center; /* Vertically center the form */
    min-height: 80vh; /* Make the container take up 80% of the viewport height */
    padding: 20px; /* Add space inside the container */
}

/* Box that contains the login form */
.form-box {
    background: white; /* Set background color to white */
    padding: 30px; /* Space inside the box */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow for a floating card effect */
    border-radius: 10px; /* Rounded corners */
    width: 350px; /* Fixed width for the form */
    text-align: center; /* Center text inside the form */
}

/* Each input group inside the form */
.form-group {
    margin-bottom: 15px; /* Add space below each group */
}

/* Input fields for email and password */
input[type="email"],
input[type="password"] {
    width: 100%; /* Full width inside the form */
    padding: 10px; /* Padding inside the input */
    border: 1px solid #ccc; /* Light gray border */
    border-radius: 5px; /* Rounded input edges */
    font-size: 1rem; /* Standard font size */
}

/* Submit button with orange theme */
button.btn-orange {
    background-color: #ff7e5f; /* Light orange background */
    color: white; /* White text */
    padding: 12px; /* Padding inside the button */
    width: 100%; /* Full width button */
    border-radius: 8px; /* Slightly more rounded corners */
    font-size: 1.2rem; /* Slightly larger text */
    transition: background 0.3s ease-in-out; /* Smooth hover effect */
}

button.btn-orange:hover {
    background-color: #e45b3c; /* Darker orange on hover */
}

/* ====== PROFILE SECTION ====== */
.profile-container {
    display: flex; /* Flex layout */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    min-height: 80vh; /* Take up most of the screen height */
    padding: 20px; /* Internal spacing */
}

/* White box containing the profile info */
.profile-box {
    background: white;
    padding: 30px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Card-like shadow */
    border-radius: 10px;
    width: 350px;
    text-align: center;
}

/* Circular user avatar image */
.profile-image {
    width: 100px;
    height: 100px;
    border-radius: 50%; /* Makes the image round */
    object-fit: cover; /* Ensures the image doesn't stretch */
    margin-bottom: 15px;
}

/* Button group under profile (like edit/delete) */
.button-group {
    margin-top: 15px;
    display: flex;
    gap: 10px; /* Space between buttons */
    justify-content: center;
}

/* Reusable button base styling */
.btn {
    display: inline-block;
    padding: 10px 15px;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
    width: 100px; /* Equal button width */
}

/* Orange button theme */
.btn-orange {
    background-color: #ff7e5f;
    color: white;
}

.btn-orange:hover {
    background-color: #e45b3c;
}

/* Red button theme (usually for delete) */
.btn-red {
    background-color: #b22222;
    color: white;
}

.btn-red:hover {
    background-color: #8b0000;
}

/* ====== GENERAL STYLING FOR WHOLE SITE ====== */
body {
    margin: 0; /* Remove default spacing */
    padding: 0;
    font-family: 'Poppins', sans-serif; /* Clean, modern font */
    background-color: #fdfdfd; /* Light background */
    color: #333; /* Dark text color */
    line-height: 1.6; /* Improve readability with line spacing */
}

/* ====== NAVIGATION BAR (Top of every page) ====== */
.navbar {
    background: #b22222; /* Dark red */
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 40px;
    width: 100%;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    font-family: 'Montserrat', sans-serif;
}

/* Inner container to limit navbar width */
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

/* ====== RECIPE PAGE CONTAINER ====== */
.recipe-container {
    max-width: 800px; /* Limit width */
    margin: 100px auto 50px; /* Centered with space from top and bottom */
    padding: 20px;
    background: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Card shadow */
    border-radius: 10px;
}

/* Action buttons like edit/delete on recipe page */
.recipe-actions {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

/* Large image shown for recipe */
.recipe-image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
}

/* Ingredients and instructions lists */
ul, ol {
    padding-left: 20px; /* Indent lists */
}

ul li, ol li {
    margin-bottom: 8px;
}

/* ====== SHARED FORM CONTAINER ====== */
.form-container {
    max-width: 600px;
    margin: 100px auto 50px;
    padding: 20px;
    background: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Individual form input rows */
.form-group {
    margin-bottom: 15px;
}

/* Labels inside the form */
.form-group label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

/* Input fields and text areas */
input[type="text"], textarea, select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

/* Upload field (e.g., for images) */
input[type="file"] {
    display: block;
    margin-top: 5px;
}

/* ====== SWAP ====== */
/* ================================================
   SWAP PAGE LAYOUT & COMPONENTS
   Applies only when viewing the Swap page
================================================ */

/* ===== Page Container Padding ===== */
/* This targets the main container specifically on the swap page */
body[data-page="swap"] .container {
    padding: 60px 20px; /* Adds spacing inside the container */
    max-width: 1100px; /* Limits how wide the content can stretch */
    margin: 0 auto; /* Centers the container horizontally */
}

/* ===== Section Headings on Swap Page ===== */
body[data-page="swap"] h2 {
    font-size: 2rem; /* Larger font for main section titles */
    margin-bottom: 25px; /* Space below the heading */
    color: #b22222; /* Strong red color matching site branding */
    border-bottom: 2px solid #eee; /* Subtle bottom border line */
    padding-bottom: 10px; /* Padding between text and border */
}

/* ================================================
   TABLE STYLING - For Listing Recipes Available to Swap
================================================ */
.swap-table {
    width: 100%; /* Full width table */
    border-collapse: collapse; /* Merge borders between cells */
    margin-bottom: 30px; /* Space below the table */
    background: white; /* White background for contrast */
    border-radius: 8px; /* Rounded corners on the table */
    overflow: hidden; /* Clips content that overflows rounded corners */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05); /* Subtle outer shadow */
}

/* Padding and spacing for each cell */
.swap-table th,
.swap-table td {
    padding: 14px 18px;
    border-bottom: 1px solid #f0f0f0; /* Light lines between rows */
}

/* Styling for table headers */
.swap-table th {
    background-color: #f7f7f7; /* Slightly grey background for header */
    font-weight: 600; /* Bold text */
    text-transform: uppercase; /* Make headings uppercase */
    font-size: 0.9rem;
    letter-spacing: 0.5px; /* Slight spacing between characters */
    color: #444; /* Dark grey text */
}

/* Thumbnail image inside recipe table */
.swap-table td img {
    border-radius: 6px; /* Rounded image edges */
    width: 70px; /* Fixed width for consistency */
    height: auto;
}

/* ================================================
   SWAP FORM SECTION - For Submitting a Recipe Swap
================================================ */
.swap-form {
    background: #fff;
    padding: 30px;
    border-radius: 10px; /* Rounded form box */
    border: 1px solid #eaeaea; /* Soft border around form */
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05); /* Slight elevation effect */
}

/* Spacing between form inputs */
.swap-form .form-group {
    margin-bottom: 25px;
}

/* Label styling for form fields */
.swap-form label {
    font-weight: 600;
    color: #222; /* Nearly black text */
    display: block;
    margin-bottom: 10px;
}

/* Dropdown select styling */
.swap-form select {
    width: 100%; /* Full width inside the form group */
    padding: 10px 12px;
    font-size: 1rem;
    border-radius: 6px;
    border: 1px solid #ccc;
    background-color: #fafafa; /* Light background inside the input */
    transition: border 0.2s ease-in-out; /* Smooth transition when focused */
}

/* Highlight the dropdown when focused */
.swap-form select:focus {
    border-color: #d92c2c; /* Red border on focus */
    outline: none;
    background-color: #fff; /* Make background white when selected */
}

/* ================================================
   SUBMIT BUTTON - Primary Action Button
================================================ */
button.btn-primary {
    background-color: #d92c2c; /* Branded red background */
    color: white;
    font-weight: 600;
    font-size: 1rem;
    padding: 12px 28px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
    display: block;
    width: 100%; /* Full width button */
    margin-top: 10px;
}

/* Hover state for primary button */
button.btn-primary:hover {
    background-color: #b22222; /* Slightly darker red */
}

/* ================================================
   HELPER TEXT STYLES - For subtle messages
================================================ */
.text-muted {
    color: #888; /* Grey, soft text */
    font-size: 0.95rem;
}

.text-warning {
    color: #b22222; /* Branded red for alert text */
    font-weight: 500;
    font-size: 0.95rem;
}

/* ================================================
   PAST SWAPS BUTTON - Secondary Call to Action
================================================ */
a.btn-grey {
    background-color: #6c757d; /* Neutral grey background */
    color: white;
    padding: 10px 20px;
    border-radius: 6px;
    display: inline-block;
    margin-top: 10px;
    font-weight: bold;
    transition: background 0.3s ease-in-out;
    text-decoration: none; /* Remove underline */
}

/* Hover color shift */
a.btn-grey:hover {
    background-color: #5a6268;
}

/* ================================================
   RESPONSIVE FIXES - For Smaller Screens (Tablets/Mobile)
================================================ */
@media (max-width: 768px) {
    .swap-table td,
    .swap-table th {
        font-size: 0.9rem;
        padding: 10px;
    }

    .swap-form {
        padding: 20px;
    }
}

/* ====== FOOTER ====== */
footer {
    background: #333; /* Dark background */
    color: white; /* White text */
    text-align: center;
    padding: 20px;
}
